./tmgexp2syn.c: ../tmgexp2syn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "tmgexp2syn.mod" -o "/work/OCNC2025_NEURON/ocncneuron/x86_64")

./tmgexp2syn.o: ./tmgexp2syn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./vecevent.c: ../vecevent.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "vecevent.mod" -o "/work/OCNC2025_NEURON/ocncneuron/x86_64")

./vecevent.o: ./vecevent.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

